@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Quicksand", sans-serif;
}

body,
html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

body {
  font-size: 12px;
  color: #424242;
}


/* Navbar */
.menu-mobile {
  background: #93BFCF;
  color: #EEE9DA !important;
  width: 100%;
  display: flex;
  font-weight: 600;
  font-size: 20px;
  padding: 10px;
  justify-content: space-between;
}

.navbar-mobile {
  background:#93BFCF ;
  width: 100%;
  display: flex;
  font-weight: 600;
  font-size: 14px;
  text-transform: uppercase;
}

.navbar-list-mobile {
  width: 60%;
  padding: 0;
  margin: 0;
  text-align: left;
  color: #EEE9DA;
}

.navbar-items-mobile {
  box-sizing: border-box;
  display: inline-block;
  text-align: right;
  line-height: 24px;
  text-transform: uppercase;
  color: #EEE9DA;
}

.navbar-items-mobile a{
  color: #EEE9DA;
}

.navbar-items-mobile a:hover{
  color: #6096B4;
}

.icon-menu a {
  text-decoration: none;
  color: #EEE9DA !important;
  padding: 1.3em;
}

.navbar-mobile a {
  display: inline-block;
  padding: 1.3em;
  text-decoration: none;
}

.navbar {
  background: #93BFCF;
  width: 100%;
  display: flex;
  font-weight: 600;
  font-size: 14px;
  text-transform: uppercase;
}

.navbar-list {
  width: 80%;
  padding: 0;
  margin: 0;
  text-align: right;
}

.logo {
  width: 20%;
  padding: 0;
  margin: 0;
  text-align: left;
  box-sizing: border-box;
  display: inline-block;
  line-height: 24px;
}

.navbar-items {
  box-sizing: border-box;
  display: inline-block;
  text-align: right;
  line-height: 24px;
  text-transform: uppercase;
}

.navbar a {
  display: inline-block;
  padding: 1.3em;
  text-decoration: none;
  color: #EEE9DA !important;
}

.navbar a:hover {
  text-decoration: none;
}
/* Akhir Navbar */


/* Hero */
.hero {
  display: flex;
  align-items: center;
  min-height: 380px;
  width: 100%;
  text-align: center;
  background-position: center;
  background-color: Black !important;
}

.hero-container {
  margin: 0 auto;
  max-width: 800px;
}

.hero-title {
  color: #EEE9DA;
  font-weight: 600;
  font-size: 36px;
  text-shadow: 1px 1px #141414;
}

.hero-desc {
  color: #EEE9DA;
  margin-top: 16px;
  font-size: 18px;
  font-weight: 600;
  text-shadow: 1px 1px #141414;
}
/* Akhir Hero */


/* content */
main {
  width: 100%;
  margin: 0 auto;
}

.content {
  padding: 32px;
}

.main-description {
  width: 100%;
  margin-top: 30px;
  margin-bottom: 50px;
  text-align: center;
}

.main-description h1 {
  font-weight: 700;
  font-size: 2em;
  margin-bottom: 50px;
}

.list {
  margin: 32px auto auto;
  text-align: left;
  display: grid;
  grid-row-gap: 16px;
}

.list-item {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 100%;
  border-radius: 5px;
  overflow: hidden;
  position: relative;
}
.city {
  position: absolute;
  top: 8px;
  left: 16px;
  border-radius: 5px;
  background-color: #1356a8;
  padding: 5px 10px 5px;
  color: white;
  font-weight: 500;
}

.list-item-content {
  padding: 16px;
}

.list-item-pict {
  width: 100%;
  max-height: 150px;
}

.list-item-rated {
  font-size: 12px;
  text-transform: uppercase;
  color: #999;
  font-weight: 500;
}

.list-item-rated-value {
  color: #146C94;
  text-decoration: none;
  padding: 1.3em;
}

.list-item-title {
  font-weight: 500;
  font-size: 16px;
  margin-top: 10px;
  transition: 0.3s opacity;
}

.list-item-title h1{
  text-align: center;
}

.list-item-title:hover {
  opacity: 0.5;
}

.list-item-title a {
  text-align: center;
  text-decoration: none;
  color: inherit;
  padding: 1.3em;
}

.list-item-desc {
  margin-top: -30px;
  font-size: 12px;
  line-height: 1.5em;
}
/* Akhir content */


/* Footer */
footer {
  background: #6096B4;
  color: #EEE9DA;
  font-size: 14px;
  padding: 2em;
  width: 100%;
  text-align: center;
}
/* Akhir Footer */


.skip_link {
  position: absolute;
  top: -100px;
  left: 0;
  background-color: #bf1722;
  color: #EEE9DA;
  padding: 10px;
  font-size: 20px;
  z-index: 100;
  text-decoration: none;
}
.skip_link:focus {
  top: 100px;
}
