@media screen and (min-width: 500px) {
    .menu-mobile {
      display: none;
    }
    .navbar-mobile {
      display: none;
    }
  }
  @media screen and (max-width: 499px) {
    .navbar {
      display: none;
    }
    .navbar-mobile {
      z-index: 10;
      background-color: #93BFCF;
      width: 100%;
      position: absolute;
      -webkit-transform: translate(-100%, 0);
      transform: translate(-100%, 0);
      transition: transform 0.3s ease;
    }
    .open {
      -webkit-transform: translate(0, 0);
      transform: translate(0, 0);
    }
    .navbar-items-mobile {
      display: list-item;
      color: black !important;
      width: 100%;
      text-align: left;
    }
}


@media screen and (min-width: 650px) {
    .list-item-content {
      padding: 16px 32px 32px 32px;
    }
    .list-item-title {
      font-size: 18px;
    }
    .list-item-desc {
      font-size: 14px;
    }
}


@media screen and (min-width: 700px) {
    .list {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 10px;
      grid-row-gap: 16px;
    }
}


@media screen and (min-width: 900px) {
    .list {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
    }
}


@media screen and (min-width: 1200px) {
    main {
      max-width: 1200px;
    }
  }
  