<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Rest Apps</title>
  </head>
  <body>
    <a href="#content" class="skip_link">Skip to content ?</a>

    <!-- Mobile Navbar -->
    <div class="menu-mobile">
      <div class="icon-menu" id="menu">
        <a href="#">&#9776;</a>
      </div>
      <div class="logo-mobile">The Rest</div>
      <div class="logo-mobile">&nbsp;</div>
    </div>
    <nav id="drawer" class="navbar-mobile">
      <ul class="navbar-list-mobile">
        <li class="navbar-items-mobile"><a href="">Home</a></li>
        <li class="navbar-items-mobile"><a href="#">Favorite</a></li>
        <li class="navbar-items-mobile">
          <a target="_blank" href="https://github.com/Fadiyaqp">About Us</a>
        </li>
      </ul>
    </nav>

    <!-- Desktop Navbar -->
    <nav class="navbar">
      <a class="logo" href="">The Rest</a>
      <ul class="navbar-list">
        <li class="navbar-items"><a href="">Home</a></li>
        <li class="navbar-items"><a href="#">Favorite</a></li>
        <li class="navbar-items">
          <a target="_blank" href="">About Us</a>
        </li>
      </ul>
    </nav>

    <!-- Jumbotron -->
    <div
      class="hero"
      style="
        background-image: linear-gradient(180deg, #99bebe98 0%, #5c688177 50%, #8bbab398 100%),
          url('images/heros/hero-image_2.jpg');
      "
    >
      <div class="hero-container">
        <h1 class="hero-title">The Rest</h1>
        <p class="hero-desc">
          The Most Trusted Application to Find Your Favorite Restaurant!
        </p>
      </div>
    </div>

    <!-- Content -->
    <main id="content">
      <section class="content">
        <div class="main-description">
          <h1>Explore Restaurant</h1>
          <div class="list" id="tes"></div>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer>
      <p>Copyright © 2023 - The Rest</p>
    </footer>
  </body>
</html>
